
{dic = "dam_ko@shot", anim = "ko_back_04", label = "Падает вперед далеко", category = "Ближний бой"},   
{dic = "dam_ko@shot", anim = "ko_front_01", label = "Падает назад", category = "Ближний бой"}, 
{dic = "misscarsteal4@actor", anim = "stumble", label = "Удареный по голове", category = "Смерть и ранения"},


 

{dic = "misscarsteal2fixer", anim = "confused_a", label = "Механик работает", category = "Механик"}, 
{dic = "anim@sports@ballgame@handball@", anim = "ball_wstop_r_with_ball", label = "Ложись! Граната!", category = "Разное"}, 
{dic = "anim@sports@ballgame@handball@", anim = "ball_get_up", label = "Встает", category = "Разное"},
 



{dic = "misscarsteal4@director_grip", anim = "beginning_loop_director", label = "Режиссер на стуле", category = "На стуле"},  
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base_r@", anim = "idle_a", label = "ТНП М 1", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base_r@", anim = "idle_c", label = "ТНП М 2", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base_r@", anim = "base", label = "ТНП М База 1", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base_l@", anim = "idle_c", label = "ТНП М 3", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base_l@", anim = "base", label = "ТНП М База 2", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base@", anim = "idle_a", label = "ТНП М 4", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base@", anim = "idle_b", label = "ТНП М 5", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_b@base@", anim = "idle_c", label = " ТНП М 6", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base_r@", anim = "base", label = "ТНП М База 3", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base_r@", anim = "idle_a", label = "ТНП М 7", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base_r@", anim = "idle_b", label = "ТНП М 8", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base_l@", anim = "base", label = " ТНП М База 4", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base_l@", anim = "idle_b", label = "ТНП М 9", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base_l@", anim = "idle_c", label = "ТНП М 10", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base@", anim = "base", label = "ТНП М База 5", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@male@var_a@base@", anim = "idle_a", label = "ТНП М 11", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base_r@", anim = "base", label = "ТНП Ж База 1", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base_r@", anim = "idle_a", label = "ТНП Ж 1", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base_r@", anim = "idle_b", label = "ТНП Ж 2", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base_r@", anim = "idle_c", label = "ТНП Ж 3", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base_l@", anim = "base", label = "ТНП Ж База 2", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base_l@", anim = "idle_c", label = "ТНП Ж 4", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base@", anim = "base", label = "ТНП Ж База 3", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base@", anim = "idle_a", label = "ТНП Ж 5", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_c@base@", anim = "idle_b", label = "ТНП Ж 6", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base_r@", anim = "base", label = "ТНП Ж База 4", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base_r@", anim = "idle_b", label = "ТНП Ж 7", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base_r@", anim = "idle_c", label = "ТНП Ж 8", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base_l@", anim = "base", label = "ТНП Ж База 5", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base_l@", anim = "idle_b", label = "ТНП Ж 9", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base@", anim = "base", label = "ТНП Ж База 6", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base@", anim = "idle_a", label = "ТНП Ж 10", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_b@base@", anim = "idle_c", label = "ТНП Ж 11", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_a@base_r@", anim = "base", label = "ТНП Ж База 7", category = "За столом"},
{dic = "anim@amb@clubhouse@boardroom@crew@female@var_a@base_r@", anim = "idle_b", label = "ТНП Ж 12", category = "За столом"},


{dic = "missarmenian3_tryopendoor", anim = "lockeddoor_tryopen_stealth", label = "Дверь закрыта", category = "Действия прерывистые"},	
{dic = "misscarsteal4@toilet", anim = "desperate_toilet_base_idle", label = "Хочет в туалет", category = "Действия зацикленные"}, 
{dic = "misscarsteal4@toilet", anim = "desperate_toilet_idle_b", label = "Стучит в туалет", category = "Действия зацикленные"}, 
{dic = "misscarsteal4leadinout", anim = "ig_1_idle_b", label = "Вуаля", category = "Действия зацикленные"},	 
{dic = "misscarsteal4leadinoutcar_4_ext", anim = "leadin_loop_devin", label = "Почти капоэйра", category = "Действия зацикленные"}, 
{dic = "misscarsteal4leadinoutcar_4_ext", anim = "leadin_action_devin", label = "Почти кунг фу", category = "Действия зацикленные"},	
{dic = "misschinese1leadinoutchi_1_mcs_4", anim = "chi_1_mcs_4_tao_idle_2", label = "Замерз", category = "Действия зацикленные"},

{dic = "misscarstealfinale", anim = "packer_idle_1_trevor", label = "Об стенку рукой 1", category = "Обычные"}, 
{dic = "misscarstealfinale", anim = "packer_idle_2_trevor", label = "Об стенку рукой 2", category = "Обычные"},
{dic = "misscarstealfinale", anim = "packer_idle_3_trevor", label = "Об стенку рукой 3", category = "Обычные"},
{dic = "misscarstealfinale", anim = "packer_idle_4_trevor", label = "Об стенку рукой 4", category = "Обычные"},	
{dic = "misschinese1crazydance", anim = "crazy_dance_1", label = "Танцы в машине 1", category = "В машине"}, 
{dic = "misschinese1crazydance", anim = "crazy_dance_2", label = "Танцы в машине 2", category = "В машине"},
{dic = "misschinese1crazydance", anim = "crazy_dance_3", label = "Танцы в машине 3", category = "В машине"},
{dic = "misschinese1crazydance", anim = "crazy_dance_base", label = "Танцы в машине база", category = "В машине"},	
{dic = "misscarsteal4@director_grip", anim = "react_director", label = "Нервничает и хватается за сердце", category = "Злость и раздражение"}, 
{dic = "misscarsteal4@director_grip", anim = "end_loop_director", label = "Держится за сердце", category = "Злость и раздражение"}, 
{dic = "misscarsteal4@actress", anim = "car_panic_girl", label = "В машине В панике", category = "В машине"}, 	
{dic = "misscarsteal4@aliens", anim = "rehearsal_idle_a_director", label = "Режиссер", category = "Обычные"}, 
{dic = "misscarsteal4@aliens", anim = "rehearsal_idle_b_director", label = "Режиссер 2", category = "Обычные"},
{dic = "misscarsteal4@aliens", anim = "rehearsal_idle_c_director", label = "Режиссер 3", category = "Обычные"},
{dic = "misscarsteal4@aliens", anim = "rehearsal_base_idle_director", label = "Режиссер 4", category = "Обычные"}, 	
{dic = "explosions_run_a", anim = "run", label = "Бежит в страхе", category = "При ходьбе"},	